[30-Oct-2021 06:52:59 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:52:59 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:52:59 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:52:59 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:52:59 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 06:52:59 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 06:52:59 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 8
[30-Oct-2021 06:52:59 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 06:53:02 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:53:02 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:53:02 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:53:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:53:02 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 06:53:02 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 06:53:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 8
[30-Oct-2021 06:53:02 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 06:53:17 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:53:17 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:53:17 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:53:17 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:53:17 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 06:53:17 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 06:53:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 8
[30-Oct-2021 06:53:17 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 06:53:23 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:53:23 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:53:23 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:53:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:53:23 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 06:53:23 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 06:53:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 8
[30-Oct-2021 06:53:23 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 06:55:30 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:55:30 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:55:30 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:55:30 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:55:30 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 06:55:30 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 06:55:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 8
[30-Oct-2021 06:55:30 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 06:55:33 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:55:33 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:55:33 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:55:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:55:33 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 06:55:33 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 06:55:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 8
[30-Oct-2021 06:55:33 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 06:55:41 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:55:41 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:55:41 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:55:41 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:55:41 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 06:55:41 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 06:55:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 8
[30-Oct-2021 06:55:41 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 06:58:14 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:58:14 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:58:14 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:58:14 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:58:14 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 06:58:14 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 06:58:14 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 8
[30-Oct-2021 06:58:14 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 06:58:14 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:58:14 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:58:14 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:58:14 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 06:58:14 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 06:58:14 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 06:58:14 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 8
[30-Oct-2021 06:58:14 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 07:21:31 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 07:21:31 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 07:21:31 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 07:21:31 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 07:21:31 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 07:21:31 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 07:21:31 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 07:21:31 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 07:21:31 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 07:21:31 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 07:21:31 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 07:21:31 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 07:21:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 8
[30-Oct-2021 07:21:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 8
[30-Oct-2021 07:21:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 07:21:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 07:22:03 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 07:22:04 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 07:22:04 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 07:22:04 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 07:22:04 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 07:22:04 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 07:22:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 07:22:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 18
[30-Oct-2021 07:22:04 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 07:22:04 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 07:22:04 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 07:22:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 8
[30-Oct-2021 07:22:04 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 07:22:04 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 07:22:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 8
[30-Oct-2021 07:22:04 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 07:36:40 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 07:36:40 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 07:36:40 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 07:36:40 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 07:36:40 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 07:36:40 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 07:36:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 8
[30-Oct-2021 07:36:40 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 10:10:30 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:10:30 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:10:30 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:10:30 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:10:30 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 10:10:30 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 10:10:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 8
[30-Oct-2021 10:10:30 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 10:10:34 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:10:34 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:10:34 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:10:34 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:10:34 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 10:10:34 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 10:10:34 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 8
[30-Oct-2021 10:10:34 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 10:10:34 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:10:34 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:10:34 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:10:34 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:10:34 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 10:10:34 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 10:10:34 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 8
[30-Oct-2021 10:10:34 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 10:13:17 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:13:17 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:13:17 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:13:18 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:13:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 10:13:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 10:13:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 8
[30-Oct-2021 10:13:18 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 10:13:55 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:13:55 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:13:55 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:13:55 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:13:55 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 10:13:55 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 10:13:55 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 8
[30-Oct-2021 10:13:55 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 10:15:15 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:15:15 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:15:15 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:15:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:15:15 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 10:15:15 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 10:15:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 8
[30-Oct-2021 10:15:15 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 10:17:53 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:17:53 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:17:53 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:17:53 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:17:53 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 10:17:53 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 10:17:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 8
[30-Oct-2021 10:17:53 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 10:19:10 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:19:10 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:19:10 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:19:10 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:19:10 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 10:19:10 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 10:19:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 8
[30-Oct-2021 10:19:10 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 10:19:45 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:19:45 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:19:45 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:19:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:19:45 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 10:19:45 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 10:19:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 8
[30-Oct-2021 10:19:45 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 10:21:43 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:21:43 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:21:43 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:21:43 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:21:43 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 10:21:43 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 10:21:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 8
[30-Oct-2021 10:21:43 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 10:23:42 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:23:42 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:23:42 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:23:42 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:23:42 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 10:23:42 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 10:23:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 8
[30-Oct-2021 10:23:42 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 10:59:38 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:59:38 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:59:38 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:59:39 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 10:59:39 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 10:59:39 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 10:59:39 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 8
[30-Oct-2021 10:59:39 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 11:02:17 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:02:17 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:02:17 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:02:17 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:02:17 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 11:02:17 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 11:02:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 8
[30-Oct-2021 11:02:17 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 11:04:05 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:04:05 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:04:05 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:04:05 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:04:05 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 11:04:05 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 11:04:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 11:04:05 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 10
[30-Oct-2021 11:04:43 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:04:43 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:04:43 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:04:43 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:04:43 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 11:04:43 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 11:04:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 11:04:43 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 10
[30-Oct-2021 11:05:48 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:05:48 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:05:48 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:05:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:05:48 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 11:05:48 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 11:05:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 11:05:48 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 10
[30-Oct-2021 11:07:35 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:07:35 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:07:35 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:07:35 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:07:35 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 11:07:35 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 11:07:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 11:07:35 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 10
[30-Oct-2021 11:08:33 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:08:33 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:08:33 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:08:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:08:33 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 11:08:33 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 11:08:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 11:08:33 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 10
[30-Oct-2021 11:09:40 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:09:40 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:09:40 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:09:40 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:09:40 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 4
[30-Oct-2021 11:09:40 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 5
[30-Oct-2021 11:09:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 11:09:40 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 10
[30-Oct-2021 11:10:23 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:10:23 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:10:23 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:10:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:10:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 11:10:23 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 10
[30-Oct-2021 11:11:57 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:11:57 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:11:57 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:11:57 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:11:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 11:11:57 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 10
[30-Oct-2021 11:15:50 UTC] PHP Notice:  Undefined variable: sever in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:15:50 UTC] PHP Notice:  Undefined variable: uname in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:15:50 UTC] PHP Notice:  Undefined variable: pass in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:15:50 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'coinmaxx'@'localhost' (using password: NO) in /home2/coinmaxx/public_html/admin/php/connect.php on line 14
[30-Oct-2021 11:15:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 9
[30-Oct-2021 11:15:50 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/coinmaxx/public_html/admin/php/login.php on line 10
[30-Oct-2021 11:19:21 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 10
[30-Oct-2021 11:20:29 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 10
[30-Oct-2021 11:29:01 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home2/coinmaxx/public_html/admin/php/login.php on line 10
